# notification-service

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/thong/notificationservice/: NotificationServiceApplication.java
src/main/java/com/thong/notificationservice/configuration/: CorsConfiguration.java  FirebaseConfiguration.java
src/main/java/com/thong/notificationservice/controller/: NotificationController.java
src/main/java/com/thong/notificationservice/dto/: NotificationDto.java  PushToTopicRequest.java  SubscribeToTopicRequest.java  UnsubscribeFromTopicRequest.java  UnsubscribeToTopicRequest.java
src/main/java/com/thong/notificationservice/entity/: Notification.java  NotificationMessage.java
src/main/java/com/thong/notificationservice/entity/abstraction/: AbstractEntity.java
src/main/java/com/thong/notificationservice/repository/: NotificationRepository.java
src/main/java/com/thong/notificationservice/service/: NotificationService.java  NotificationTopicService.java
src/main/java/com/thong/notificationservice/service/impl/: NotificationServiceImpl.java  NotificationTopicServiceImpl.java
src/main/java/com/thong/notificationservice/util/bean/: ObjectMapper.java
src/main/java/com/thong/notificationservice/util/bean/impl/: ObjectMapperImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: table-init.sql
src/test/java/com/thong/notificationservice/: NotificationServiceApplicationTests.java  NotificationTopicServiceApplicationTests.java
